=gradient-bg($color, $top: 5, $bottom: $top)
  @if $top < 0 and $bottom < 0
    $color1: darken($color, abs($top))
    $color2: lighten($color, abs($bottom))
    +linear-gradient(color-stops($color1, $color2))
  @else
    $color1: lighten($color, abs($top))
    $color2: darken($color, abs($bottom))
    +linear-gradient(color-stops($color1, $color2))
  background-color: $color


// rotate a group of elements as if they were casually tossed on a table
=scatter($rotate: 2deg -3deg 1deg, $child: false)
  &:nth-of-type(2n+2)
    @if $child
      #{$child}
        +rotate(nth($rotate, 1))
    @else
      +rotate(nth($rotate, 1))
  &:nth-of-type(3n+3)
    @if $child
      #{$child}
        +rotate(nth($rotate, 2))
    @else
      +rotate(nth($rotate, 2))
  &:nth-of-type(5n+5)
    @if $child
      #{$child}
        +rotate(nth($rotate, 3))
    @else
      +rotate(nth($rotate, 3))

// css3 page curl effect
  page-curl(
    $position: top, right, bottom, left, top-left, top-right, bottom-right, bottom-left, top-left-bottom-right, top-right-bottom-left
    $box-color: color
    $shadow-color: color
    $box-shadow: true, false
    $skew: xxdeg
    $rotate: xxdeg
=page-curl($position: bottom, $box-color: $white, $shadow-color: transparentize($black, 0.7), $box-shadow: true, $skew: 15deg, $rotate: 6deg)
  display: block
  background: $box-color
  position: relative
  @if $box-shadow
    +box-shadow(transparentize($shadow-color, 0.15), 0px, 4px, 8px)
  &:before, &:after
    position: absolute
    background: transparent
    width: 70%
    height: 55%
    content: "\0020"
  &:before
    z-index: -1
  &:after
    z-index: -2
  @if $position == top
    &:before
      left: 0px
      top: 0px
      +transform-origin(0%, 0%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 0px, -8px, 16px)
    &:after
      right: 0
      top: 0
      +transform-origin(100%, 0%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 0px, -8px, 16px)
  @if $position == right
    &:before
      right: 0px
      top: 0px
      +transform-origin(100%, 0%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 8px, 0px, 16px)
    &:after
      right: 0
      bottom: 0
      +transform-origin(100%, 100%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 8px, 0px, 16px)
  @if $position == bottom
    &:before
      left: 0px
      bottom: 0px
      +transform-origin(0%, 100%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 0px, 8px, 16px)
    &:after
      right: 0
      bottom: 0
      +transform-origin(100%, 100%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 0px, 8px, 16px)
  @if $position == left
    &:before
      left: 0px
      top: 0px
      +transform-origin(0%, 0%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, -8px, 0px, 16px)
    &:after
      left: 0
      bottom: 0
      +transform-origin(0%, 100%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, -8px, 0px, 16px)
  @if $position == top-left
    &:before
      left: 0px
      top: 0px
      +transform-origin(0%, 0%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 0px, -8px, 16px)
  @if $position == top-right
    &:before
      right: 0
      top: 0
      +transform-origin(100%, 0%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 0px, -8px, 16px)
  @if $position == bottom-right
    &:before
      right: 0
      bottom: 0
      +transform-origin(100%, 100%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 0px, 8px, 16px)
  @if $position == bottom-left
    &:before
      left: 0px
      bottom: 0px
      +transform-origin(0%, 100%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 0px, 8px, 16px)
  @if $position == top-left-bottom-right
    &:before
      left: 0px
      top: 0px
      +transform-origin(0%, 0%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 0px, -8px, 16px)
    &:after
      right: 0
      bottom: 0
      +transform-origin(100%, 100%)
      +transform(1, $rotate, 0, 0, $skew, 0)
      +box-shadow($shadow-color, 0px, 8px, 16px)
  @if $position == top-right-bottom-left
    &:before
      right: 0
      top: 0
      +transform-origin(100%, 0%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 0px, -8px, 16px)
    &:after
      left: 0px
      bottom: 0px
      +transform-origin(0%, 100%)
      +transform(1, $rotate * -1, 0, 0, $skew * -1, 0)
      +box-shadow($shadow-color, 0px, 8px, 16px)

  

