// @import font_face

// declare typekit fonts
// @TODO: add to kit
$font-sans: sans-serif
$font-serifs: Georgia, serif

$font-ff-meta-serif-web-pro: ff-meta-serif-web-pro-1,ff-meta-serif-web-pro-2, $font-serifs
$font-refrigerator-deluxe: refrigerator-deluxe-1,refrigerator-deluxe-2, $font-sans
$font-proxima-nova: proxima-nova-1,proxima-nova-2, $font-sans
$font-proxima-nova-condensed: proxima-nova-condensed-1,proxima-nova-condensed-2, $font-sans




$font-headline: $font-refrigerator-deluxe
$font-logo: $font-proxima-nova , $font-headline
$font-mono: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif

// special use font stacks
// ampersands
$font-amp: GoudyBookletter1911Regular, Goudy Old Style, Baskerville, Palatino,  $font-serifs
// CAPS
$font_cap: $font-sans         



