/* Drupal --------------------------------------------------------------
ul.pager
  +horizontal-list($gutter_half)
  li
    &.pager-current
      font-weight: 700
    a
      border-bottom-style: dotted
       
 
ul.tabs
  +horizontal-list(0)
  border-bottom: 1px solid $base-color
  li
    border: 1px solid $base-color
    border-bottom-width: 0
    +border-top-radius
    background-color: $gray
    &:first-child, &.first
      margin-left: 0
    &:last-child, &.last
      margin-right: 0
    &.active
      background-color: $alt-color
    a
      margin: 0 $gutter_half
    a
      border-bottom-width: 0
      &:link, &:visited
        color: $alt-color
      &:focus, &:hover, &:active
        border-bottom-width: 0
 
#user-login-form
  .item-list
    ul
      +horizontal-list
 
 
.messages
  margin: (($baseline * 0.5) - 1px) $gutter
  border: 1px solid $base-color
  padding: $baseline * 0.5
  p:last-of-type
    margin-bottom: 0
.status, .warning, .error
  @extend .messages
.status
  border-color: mix($green, $black)
  background-color: $green
  +accessible-color($green)
.warning
  border-color: mix($yellow, $black)
  background-color: $yellow
  // +accessible-color($yellow)
.error
  border-color: mix($green, $black)
  background-color: $red
  +accessible-color($red)
 
.node
  margin-bottom: $baseline * 2
   
 
#comments
  .comment
    +vertical-separation
    .submitted
      +adjust-font-size-to($ms2)
      color: $gray
      font-style: italic
    .content
      p:last-of-type
        margin-bottom: 0
    ul.links
      +horizontal-list
      +adjust-font-size-to($ms2)
 
.terms-inline
  ul
    +comma-delimited-list
 
input[value="Save"]
  // +fancy-button($alt-color)
input[value="Preview"], input[value="Delete"]
  // +fancy-button($gray)