// styles meant to assist while designing markup conventions 
// in elements.html, elements-drupal.html

body.markup-elements
  h1.section-title
    +adjust-font-size-to($ms4)
    background-color: $lightgray
    text-transform: uppercase
    padding-left: $gutter_half
    a
      +link-colors($black, $alt-color, $alt-color, $black, false)
      +better-links($black, $alt-color, $alt-color, $black, false)
  article.element
    +vertical-separation($baseline * 2, 1px, transparentize($base-color, 0.9))
    h2.element-title
      +adjust-font-size-to($ms0)
      background-color: $gray
      color: $white
      text-transform: uppercase
      padding-left: $gutter_half
      a
        +link-colors($white, $alt-color, $alt-color, $white, false)
        +better-links($white, $alt-color, $alt-color, $white, false)
    .example
      +vertical-separation($baseline, 1px, transparentize($base-color, 0.9), dashed)
      +pie-clearfix
      .markup
        +columns(4)
        & + .show-source
          +columns(2)
          +omega(6)
          @extend .mono
          .show-hide
            text-align: right
          & + p
            clear: both