// HOW TO USE THIS FILE: 
  The Coding Designer's Survival Kit includes many default color variables and color schemes over in 
  "kit_partials/variables/_color.sass"
  You should leave that file active and add your own color-related variables here. 
  

// PROJECT COLORS
// define your own here
// $dark_gray: mix($white, $black, 30%)
// $light_gray: mix($white, $black, 80%)
// $very_light_gray: mix($white, $black, 95%)

// COLOR SCHEMES
// experimental math-generated color schemes
// define a primary color to base these on
$primary: $white



// Color variables expected by _defaults.sass ------------------
$base-color: $black
$alt-color: $hotpink
$background-color: $white