// HOW TO USE THIS FILE: 
  The Coding Designer's Survival Kit includes many default font variables over in 
  "kit_partials/variables/_fonts.sass"
  You should leave that file active and add your own font-related variables here.
  

// UNCOMMENT BELOW TO USE CUSTOM WEBFONTS (TODO)
// @import font_face

// UNCOMMENT BELOW TO ALTER THE DEFAULT FONT STACKS
// $font-sans: sans-serif
// $font-serifs: Georgia, serif
// $font-mono: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif

// DECLARE TYPEKIT FONTS
// $font-my-webfont: my-webfont-1,my-webfont-2, $font-serifs

// ASSIGN FONT STACK VARIABLES TO MORE USEFUL FONT VARIABLES
$font-body: $font-serifs
$font-headline: $font-sans
$font-logo: $font-sans

// SPECIAL USE FONT STACKS
// AMPERSANDS
$font-amp: GoudyBookletter1911Regular, 'Goudy Old Style', Baskerville, Palatino,  $font-serifs
// CAPS
$font_cap: $font-sans

