// HOW TO USE THIS FILE: 
  The Coding Designer's Survival Kit includes many default color variables and color schemes over in 
  "kit_partials/variables/_color.sass"
  You should leave that file active and add your own color-related variables here. 
  

// PROJECT COLORS
// define your own here
// $dark_gray: mix($white, $black, 30%)
// $light_gray: mix($white, $black, 80%)
// $very_light_gray: mix($white, $black, 95%)
// define your own here
// $red: #b80000
// $red-dark: mix($red, $black, 75%)
// $blue: #296094
// $blue-ice: #F5F7FB
// $blue-light: mix($blue, $white)
// $blue-dark: #0B283D
// $blue-darker: adjust-color($blue-dark, $lightness: -10)
// $blue-mid: mix($blue, $blue-dark)
// $brown: #372218
// $brown-dark: mix($brown, $black)
// $green: #A1C436

// Tinted Colors Replace Above
$red: #bf0000
$red-dark: mix($red, $black, 75%)
$blue: #366b97
$blue-ice: #f6f8fb
$blue-light: mix($blue, $white)
$blue-dark: #113342
$blue-darker: adjust-color($blue-dark, $lightness: -10)
$blue-mid: mix($blue, $blue-dark)
$brown: #452d1c
$brown-dark: mix($brown, $black)
$green: #aac93b

// COLOR SCHEMES
// experimental math-generated color schemes
// define a primary color to base these on
$primary: $white



// Color variables expected by _defaults.sass ------------------
$base-color: $black
$alt-color: $hotpink
$background-color: $white