// HOW TO USE THIS FILE: 
  The Coding Designer's Survival Kit includes many default styles over in 
  "kit_partials/defaults/_defaults.sass"
  OPTION A: Use and alter those styles as you see fit. 
    This is simpler, however you won't be able to upgrade the kit without overriding your styles
  OPTION B: Copy those styles to this file, and point "style.sass (step # 7)" to this file instead


/* Typography --------------------------------------------------------------
html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

// The following classes are for use with @extend.
.serif
  font-family: $font-serifs  

.sans
  font-family: $font-sans

.mono
  font-family: $font-mono

.caps
  letter-spacing: 0.1em

.headers
  font-family: $font-headline
  // +sans-family

.allcaps
  @extend .caps
  text-transform: uppercase

.amp
  font-family: $font-amp

.smallcaps
  @extend .caps
  font-variant: small-caps
  
  
/* Body --------------------------------------------------------------

body
  @extend .sans
  color: $base-color
  background: $background-color


/* Selected Text --------------------------------------------------------------
/* -moz- must be declared separately

\::-moz-selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none

\::selection
  // "+accessible-color" located in 'kit_partials/mixins/_helpers.sass'
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none


/* Establish baseline rhythm 
 * from compass/typography/_vertical_rhythm
+establish-baseline