// DEFAULT COLORS
$c-primary:   $badass
$c-secondary: $black
$c-tertiary:  $black
$c-quadrary:  $black

// PROJECT COLORS
$red: #bf0000
$red-dark: mix($red, $black, 75%)
$blue: #366b97
$blue-ice: #f6f8fb
$blue-light: mix($blue, $white, 70%)
$blue-dark: #113342
$blue-darker: adjust-color($blue-dark, $lightness: -10)
$blue-mid: mix($blue, $blue-dark)
$brown: #452d1c
$brown-dark: mix($brown, $black)
$green: #aac93b


// COLOR SCHEMES
// use color-schemer if it's loaded
@if $color-schemer-loaded
  // Color schemes to choose from
      mono, complement, triad, tetrad, analogic, accented-analogic
  // Pick the base color for your scheme:
  $base-color: $c-primary
  // Select your scheme from the list and place it here:
  $color-scheme: accented-analogic
  // How distant do you want the hue offset to be:
  $hue-offset: 30
  // How distant do you want tints and shades to be from their base:
  $brightness-offset: 10%
  // Use Claude Boutet complements instead of RGB complements.
  // $color-theory: boutet
  // Set saturation to 100% and lightness to 50% on all colors
  // $equalize: true
  $c-primary:   color-schemer(primary)
  $c-secondary: color-schemer(secondary)
  $c-tertiary:  color-schemer(tertiary)
  $c-quadrary:  color-schemer(quadrary)

// COLOR VARIABLES FOR STYLE TILES
// enable and customize as needed
$color-tile1-1: $gray
$color-tile1-2: $gray
$color-tile1-3: $gray
$color-tile1-4: $gray
$color-tile1-5: $gray
$color-tile1-6: $gray

// Color variables expected by _defaults.sass ------------------
$base-color: $white
$text-color: $white
$alt-color: $blue-light
$background-color: $brown
$border-color: $gray
