// Grid Variables --------------------------------------------------------------
// Define the dimensions of the grid.
// These values populate other supported grid systems
$kit-total-cols: 5
$kit-col-width: 170px
$kit-gutter-width: $kit-gutter
$kit-side-gutter-width: $kit-gutter

$kit-container-width: ($kit-col-width * $kit-total-cols) + ($kit-gutter-width * ($kit-total-cols - 1))

$show-grid: true
