// HOW TO USE THIS FILE: 
  The Coding Designer's Survival Kit includes many default color variables and color schemes over in 
  "kit_partials/variables/_color.sass"
  You should leave that file active and add your own color-related variables here. 
  
$darkgray: scale-color($black, $lightness: 10%)
$lightgray: scale-color($white, $lightness: -10%)
$red: #b80000
$red-dark: scale-color($red, $lightness: -20%)




// Color variables expected by _defaults.sass ------------------
$base-color: $darkgray
$alt-color: $red-dark
$background-color: $lightgray