// DEFAULT COLORS
// import all the named css colors as variables
@import color_names 

// COLOR SCHEMES
// experimental math-generated color schemes
// define a primary color to base these on
$primary: $white
@import color_schemes

// Color variables expected by _defaults.sass ------------------
$base-color: $black
$alt-color: $hotpink
$background-color: $white