// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------


h1
  font-weight: bold
  font-family: $font-serifs
  font-style: italic

.site-wide
  h1
    color: $blue
    +adjust-font-size-to($ms3)
    +text-shadow($white 1px 1px 0, rgba($black, 0.2) 2px 2px 2px)


  
nav
  background-color: $white
  border-bottom: 1px dotted $white
  padding-left: $ms1 * 0.5
  margin-left: -$ms1 * 0.5
  +adjust-font-size-to($ms2)
  +border-left-radius($ms1 ($ms1 * 2))
  +background-image(linear-gradient(left, $white, $lightgray 80%))
  ul
    +horizontal-list(0.25em)
    a
      font-family: $font-mono
      text-transform: uppercase
      padding: 0 0.25em
      +better-links($alt-color, $blue, $blue, $alt-color, false)
      &:hover
        border-width: 4px
    

article 
  header 
    +leader
    h1
      +adjust-font-size-to($ms10)
      color: $blue
  .content  
    p:first-of-type
      +adjust-font-size-to($ms1)
      color: $blue-dark
      


aside
  h1
    font-size: $ms2