// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------


h1
  font-weight: bold
  font-family: $font-serifs
  font-style: italic

article header h1
  font-size: $ms10


aside
  h1
    font-size: $ms2