// SET VARIABLES FOR USE BY DEFAULTS, MIXINS, AND FRAMEWORKS 


// Dimensions
// basic values, independant of any css framework
$kit-baseline: 24px
$kit-baseline-half: $kit-baseline * 0.5
$kit-baseline-neg: $kit-baseline * -1
$kit-gutter: 24px
$kit-gutter-half: $kit-gutter * 0.5 
$kit-gutter-neg: $kit-gutter * -1

// // Font Sizes --------------------------------------------------------------
// $base-font-size: 14px !default
// $base-line-height: $kit-baseline
// // Grid --------------------------------------------------------------
// $kit-col-width: 140px !default


// --- Modular SCALE (used by _defaults.sass) -----------
// http://modularscale.com/
// This scale based on 14px (text) 140px (column width), musical fifth (2:3)
$ms-5: 5.463px
$ms-4: 6.222px
$ms-3: 8.194px
$ms-2: 9.333px
$ms-1: 12.291px
$ms0: 14px
$ms1: 18.436px 
$ms2: 21.000px
$ms3: 27.654px
$ms4: 31.500px
$ms5: 41.481px
$ms6: 47.250px
$ms7: 62.222px
$ms8: 70.875px
$ms9: 93.333px
$ms10: 106.313px
$base-font-size: $ms0







// // COMPASS DEFAULT VARIABLES
// // USE THESE WITH COMPASS MIXINS LIKE CSS3 AND SPRITES
// // CSS3 --------------------------------------------------------------
// $default_text_shadow_color: transparentize($gray, 0.5)
// $default_text_shadow_h_offset: 1px
// $default_text_shadow_v_offset: 1px
// $default_text_shadow_blur: 3px
// 
// $default_box_shadow_color: $base-color + 50
// $default_box_shadow_h_offset: 1px
// $default_box_shadow_v_offset: 1px
// $default_box_shadow_blur: 5px
// 
// // compass sprites
// $sprite-default-size: 32px 
// $sprite-default-margin: 4px
// $sprite-image-default-width: $sprite-default-size
// $sprite-image-default-height: $sprite-default-size