// The number of columns in the grid.
$blueprint-grid-columns: $kit-total-cols !default

// The width of a column
$blueprint-grid-width: $kit-col-width !default

// The amount of margin between columns
$blueprint-grid-margin: $kit-gutter-width !default



@import blueprint/grid

