// HOW TO USE THIS FILE: 
  The Coding Designer's Survival Kit includes default grid variables over in 
  "kit_partials/grids/_grids-all.sass"
  OPTION A: Use and alter those styles as you see fit. 
    This is simpler, however you won't be able to upgrade the kit without overriding your styles
  OPTION B: Copy those styles to this file, and point "style.sass (step # 4)" to this file instead
  
  
// Grid Variables --------------------------------------------------------------
$kit-total-cols: 5
$kit-col-width: 170px
$kit-gutter-width: $kit-gutter
$kit-side-gutter-width: $kit-gutter

$kit-container-width: ($kit-col-width * $kit-total-cols) + ($kit-gutter-width * ($kit-total-cols - 1))

// Generic function to calculate a percentage based on pixel values
  (independent of any specific grid system)
@function target-width($target, $container: $kit-container-width)
  @return (($target / $container) * 100) + 0%