// Create the design for your site below
/* SITE-WIDE DESIGN --------------------------------------------------------------




html
  height: 100%
body
  width: 100%
  height: 100%
  background:
    image: image_url('dirt-320x320.jpg')
    // image: image_url('dirt-920x776.jpg')
    position: top center
    attachment: fixed
  margin: 0 auto
  +respond-to(handhelds)
    padding-top: 92px
    padding-bottom: 600px
    padding-bottom: 500px

/* PAGE HEADER
header#page-header
  position: relative
  +leader(3)
  +trailer(2)
  &:before
    /* add the little background stripe behind the logo
    content: "≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈"
    @extend .logo-type
    letter-spacing: -3px
    +adjust-font-size-to($ms1)
    color: mix($red, $black)
    color: change-color($red, $alpha: 0.2)
    +text-shadow(rgba($black, 0.6) 1px 1px)
    position: absolute
    left: 0
    width: 100%
    overflow: hidden
    z-index: 0
    top: 24px
  h1
    +adjust-font-size-to(ms(2))
    background: transparent image_url('logo.png') no-repeat 0 8px
    min-width: image-width('logo.png')
    min-height: image-height('logo.png')
    padding-left: image-width('logo.png') + $kit-gutter-half
    +text-shadow(2px 2px 2px rgba($black, 0.8), 5px 8px 8px rgba($black, 0.5))
    text-transform: uppercase
    width: 325px
    max-width: 100%
    margin: 0 auto
    position: relative
    z-index: 100
    .no-js &
      width: 335px
  a
    +link-colors($white, $alt-color, $alt-color, $white, false)

/* MASTER NAVIGATION
#main-nav
  position: absolute
  top: 0
  background-color: $white
  background-color: change-color($white, $alpha:  0.9)
  width: 100%
  text-align: center
  z-index: 100
  border-bottom: 1px solid $brown
  h1
    @extend .visuallyhidden
  ul
    +inline-list
    li
      padding: 0 0.5em
      display: inline-block
      @extend .h5
      line-height: 1.143em
      @media screen and (max-width: 480px)
        +adjust-font-size-to($ms0)
      a
        +link-colors($red, $red-dark, $red-dark, $red, false)
        +remove-link-underlines
      &:before, &:after
        font-weight: 300
        color: $lightgray
      &:before
        content: '<'
      &:after
        content: '>'


/* Main content
[role=main]
  // .inner
  //   @extend .container
  #page-title
    // color: $white
    text-align: center
    // +full
  .view-display-id-page
    .views-row
      +vertical-separation($kit-baseline * 3, 1px, change-color($white, $alpha:  0.5), dashed)
      // +full
      .media-vimeo-outer-wrapper
        // +columns(3, 5)
        // @media screen and (max-width: 768px)
          // reposition for smaller screens
          // +reset-column
        iframe
          width: 100%
      .video-content
        // +columns(2, 5)
        // +omega(5)
        // width: 38.478% + 2.537%
        // margin-left: -2.537%
        // padding-left: 2.537%
        // padding-right: 0.5em
        // +padding-trailer(0.5)
        // +box-sizing(border-box)
        background-color: $white
        background-color: change-color($white, $alpha:  0.9)
        color: $brown-dark
        // @media screen and (max-width: 768px)
        //   // reposition for smaller screens
        //   +reset-column
        //   margin-left: 0
        //   padding-left: 0.5em
        h1
          +leader(0.25)
          @extend .h3
          // line-height: 1
          border-bottom: 1px solid $alt-color
          // +trailer(0.25)
          a
            +remove-link-underlines

[role=main]
  // max-width: 500px
  // margin: 0 auto
  h1.title
    // +trailer(0.5)
  article.node
    background-color: $white
    background-color: rgba($white, 0.9)
    background-color: rgba($white, 0.4)
    color: $brown-dark
    padding-left: 0.5em
    padding-right: 0.5em
    +padding-trailer(0.5)
    margin-top: -$kit-baseline-half
    padding-top: $kit-baseline-half
    .field-name-field-video
      margin-left: -0.5em
      margin-right: -0.5em
      +box-shadow( rgba($white, 0.2) 0 0 30px)
      iframe
        width: 100%
    .author
      font-style: italic
      color: change-color($black, $lightness:  30%)
    #comments
      border-top: $kit-baseline-half double $green
      +background-clip
      background-color: change-color($green, $lightness:  85%)
      margin-left: -0.5em
      margin-right: -0.5em
      padding-left: 0.5em
      padding-right: 0.5em
      +padding-leader
      +padding-trailer
