/* TEASERS
/* define animations
@-webkit-keyframes spin
  0%
    +transform2d(rotate(0deg))
  100%
    +transform2d(rotate(360deg))

@-webkit-keyframes spin-back
  0%
    +transform2d(rotate(0deg))
  100%
    +transform2d(rotate(-360deg))

@import "badges/*.png"
@include all-badges-sprites

// badge variables
$badge-size: 115px
$badge-size-neg-half: -$badge-size * 0.5
$badge-total: 9
$intro-width: 404px
#all-teasers
  position: relative
  z-index: 3
  // display: block
  // margin: 0 auto
  // width: $intro-width
  // max-width: $intro-width
  // top: -300px
  // @media screen and (max-width: 320px)
  //   /* adjust for small screens
  //   width: 320px
  //   max-width: 320px
  //   top: -590px
  .pane-title
    @extend .hidden
  nav.samples
    // position: absolute
    position: relative
    z-index: 2
    @extend .clearfix
    // top: $badge-size-neg-half
    // left: $intro-width * 0.5
    // @media screen and (max-width: 320px)
    //   /* move to the far left on small screens
    //   left: 0
    // @media screen and (min-width: 901px)
    //   /* allow animations on large screens
    //   -webkit-animation-name: spin
    //   -webkit-animation-duration: 80s
    //   -webkit-animation-timing-function: linear
    //   -webkit-animation-iteration-count: infinite
    // +transform2d(scale(0.9))
    +transition(all 0.5s)
    h3
      @extend .hidden
    ul
      margin: 0 0 0 0
      +no-bullets
      // position: absolute
      // badges
      // $badge-size: 115px
      $badge-size: image-width('badges/clean-start.png')
      // top: -$badge-size * 3.66
      // left: -160px
      // width: 400px
      @extend .clearfix
      // @media screen and (max-width: 320px)
      //   /* move and size for small screens
      //   top: 0
      //   left: 0px
      //   max-width: 300px
      //   overflow: hidden
      // @media screen and (min-width: 901px)
      //   /* place the center of the circle on large screens
      //   top: $badge-size-neg-half
      //   left: $badge-size-neg-half
      li
        float: left
        top: 0
        left: 0
        width: $badge-size
        width: 33%
        height: $badge-size
        z-index: 4
        margin-bottom: 0.5em
        +border-radius($ms9)
        +background-clip(padding-box)
        +transition(all 0.5s)
        // +box-shadow(2px 2px 2px rgba($black, 0.8), 5px 8px 8px rgba($black, 0.5))
        +scale(0.9)
        // @media screen and (max-width: 320px)
        //   /* keep from overflowing on small screens
        //   position: relative
        //   left: 0px
        //   width: 100px
        //   height: 100px
        //   +scale(0.7)
        // @media screen and (max-width: 900px)
        //   /* show only nine badges when not large enough for a circle
        //   &#code-viewer-badge
        //     display: none
        // @media screen and (min-width: 901px)
        //   /* reverse-spin the individual badges (so they appear to not spin) when there is a spinning circle
        //   -webkit-animation-name: spin-back
        //   -webkit-animation-duration: 80s
        //   -webkit-animation-timing-function: linear
        //   -webkit-animation-iteration-count: infinite
        //   position: absolute
        //   float: none
        a
          +remove-link-underlines
          display: block
          +replace-text-with-dimensions('badges/color.png')
          +border-radius($ms9)
          +box-shadow(rgba($black, 0.8) 2px 2px 2px, rgba($black, 0.5) 5px 8px 8px)
          // @media screen and (max-width: 320px)
          //   /* shrink the badges a bit on small screens
          //   // +scale(0.7)
        @each $badge in color, clean-start, step-by-step, html5, fonts, jquery-plugins, sass-mixins, ui-patterns, drupal-ui-patterns, code-viewer
          &##{$badge}-badge
            a
              @extend .badges-#{$badge}
              &:hover, &.selected
                @extend .badges-#{$badge}-selected
        // @media screen and (min-width: 901px)
        //   /* lay out the badges in a circle on large screens
        //   // calculate circle of badges
        //   @for $i from 1 through ($badge-total + 1)
        //     $radius: 320
        //     $position: 360 / ($badge-total + 1) * $i
        //     $rotation: $position
        //     @if $rotation > 180
        //       $rotation: -360 + $rotation
        //     @if $rotation == 0
        //       $rotation: $rotation + 20
        //     $rotation: $rotation
        //     $cos: cos($position * (pi() / 180))
        //     $x-position: $radius * $cos + px
        //     // @debug $radius * $cos + '%'
        //     // @debug $radius * $cos + px
        //     $sin: sin($position * (pi() / 180))
        //     $y-position: $radius * $sin + px
        //     &
        //       &:nth-of-type(#{$i}n-#{$i})
        //         top: $y-position
        //         left: $x-position
      // @media screen and (min-width: 901px)
      //   /* expand the circle when you mouse-over the nav (large screens)
      //   &:hover
      //     li

      //       @for $i from 1 through ($badge-total + 1)
      //         $radius: 330
      //         $position: 360 / ($badge-total + 1) * $i
      //         $rotation: $position
      //         @if $rotation > 180
      //           $rotation: -360 + $rotation
      //         @if $rotation == 0
      //           $rotation: $rotation + 20
      //         $rotation: $rotation
      //         $cos: cos($position * (pi() / 180))
      //         $x-position: $radius * $cos + px
      //         $sin: sin($position * (pi() / 180))
      //         $y-position: $radius * $sin + px
      //         &
      //           &:nth-of-type(#{$i}n-#{$i})
      //             top: $y-position
      //             left: $x-position
#teasers
  @extend .hidden
  // position: relative
  // // width: $intro-width
  // // margin: 0 auto
  // // @media screen and (max-width: 320px)
  // //   /* resize for smaller screens
  // //   width: 320px
  // //   // height: auto
  // //   top: 250px
  // //   margin-left: 0
  // //   margin-right: 0
  // //   // display: none
  // > h3
  //   @extend .hidden
  // article
  //   // @extend .hiddens
  //   // position: absolute
  //   // height: 190px
  //   // width: 410px
  //   // +border-bottom-radius(180px)
  //   background-color: $black
  //   background-color: change-color($black, $alpha:  0.5)
  //   color: $lightgray
  //   text-align: center
  //   // left: 0px
  //   // @media screen and (max-width: 320px)
  //   //   /* resize for small screens
  //   //   width: 320px
  //   //   +border-bottom-radius(0)
  //   //   overflow: hidden
  //   // @media screen and (min-width: 320px)
  //   //   /* add a semi-trans background when not the smallest screens
  //   //   &:before
  //   //     content: '\0020'
  //   //     position: absolute
  //   //     width: 410px
  //   //     height: 476px
  //   //     +background-image(linear-gradient(top, change-color($black, $alpha:  0), change-color($black, $alpha:  0.5)))
  //   //     z-index: -10
  //   //     bottom: 190px
  //   //     left: 0
  //   h1
  //     @extend .h4
  //     border-bottom: 1px dashed adjust-color($blue, $lightness: +45 )
  //     margin: 0 5px 0.25em
  //     color: adjust-color($blue, $lightness: +30)
  //     display: block
  //     visibility: visible
  //     +adjust-font-size-to(24.327px)
  //     padding-top: 6px
  //     .wf-active &
  //       /* style for active webfonts
  //       @extend .h4
  //       padding-top: 0
  //     // @media screen and (max-width: 320px)
  //     //   /* adjust for small screens
  //     //   margin: 0 0px 0.25em
  //   p
  //     font-weight: bold
  //     padding: 0 45px
  //     @media screen and (max-width: 320px)
  //       /* no padding for small screens
  //       padding: 0 0
  //   &:target, &.selected
  //     display: block
  //     visibility: visible


  $panel-z-index: -51

  /* INTRODUCTION
  #intro
    position: relative
    z-index: $panel-z-index
    .inner
      // @extend .container
      // @media screen and (max-width: 320px)
      //   /* adjust padding for small browsers
      //   +padding-leader(1)
      //   +padding-trailer(1)
      +padding-leader(2)
      +padding-trailer(2)
      color: $blue-ice
      background-color: $black
      background-color: change-color($black, $alpha:  0.5)
      > h1
        @extend .visuallyhidden
    article
      +full
      h1
        text-align: center
        color: scale-color($green, $lightness:  50%)
        +text-shadow(2px 2px 2px rgba($black, 0.2), 5px 8px 8px rgba($black, 0.1))
        +adjust-leading-to(4, $ms6)
        display: none
      .content
        +columns(4,5)
        +prefix(0.5)
        +text-shadow(rgba($black, 0.8) 1px 1px 2px)
        // @media screen and (max-width: 320px)
        //   /* full width for small screens
        //   +columns(5,5)
        //   +prefix(0)
        // @media screen and (min-width: 500px)
        //   /* 2 column text for most screens
        //   +column-count(2)
        //   +column-gap(24px)
