@import colors

// Mixin for producing Blueprint "inline" forms. Should be used with the blueprint-form mixin.
=blueprint-inline-form
  line-height: 3
  p
    margin-bottom: 0

=blueprint-form
  +blueprint-form-layout
  +blueprint-form-borders
  +blueprint-form-sizes

=blueprint-form-layout
  label
    // font-weight: bold
    font-family: $font_sans_bold
  fieldset
    padding: 1.4em
    margin: 0 0 $baseline 0
  legend
    // font-weight: bold
    // font-size: 1.2em
    font-family: $font_sans_bold
    +adjust-font-size-to(14px)
  input
    &.text,
    &.title,
    &[type=text],
    &[type=password]
      margin: 0 0 $baseline_half
      background-color: white
      +linear-gradient(color-stops($very_light_gray, $white 50%, $white), top)
      padding: 3px 3px 4px
      postition: relative
      top: -2px
    &.title
      font-size: 1.5em
    &[type=checkbox],
    &[type=selict],
    &.checkbox,
    &[type=radio],
    &.radio
      position: relative
      top: 0.25em
    &[type=submit], .form-submit, &[type=button], &[type=reset]
      +fancy-button($white, 14px, 0)
      margin: 3px 0
  textarea
    margin: 0 0 $baseline_half
    padding: 3px 3px 4px
  select
    margin: 0 0 $baseline_half
    padding: 3px 3px 4px

=blueprint-form-sizes($input_width: 300px, $textarea_width: 390px, $textarea_height: 250px)
  input
    &.text,
    &.title,
    &[type=text],
    &[type=password]
      width: $input_width
  textarea
    width: $textarea_width
    height: $textarea_height

=blueprint-form-borders($unfocused_border_color: #bbbbbb, $focus_border_color: #666666, $fieldset_border_color: #cccccc)
  fieldset
    border: 1px solid $fieldset_border_color
  input.text, input.title, input[type=text], input[type=password],
  textarea, select
    border: 1px solid $unfocused_border_color
    &:focus
      border: 1px solid $focus_border_color
