$baseline: 24px !default
$bordercolor_default: #CCC !default


// in firefox (and I think Opera and other browsers) an image inside an  will have an unwanted 5px bottom padding.
=image-padding-fix
  img
    vertical-align: bottom

=decending-z-order-tab($count: 20)
  // assumes placement on UL
  position: relative
  li
    position: relative
    $t: 0
    $i: $count
    @while $i > 0
      &:nth-child(#{$t})
        z-index: #{$i}
      $t: $t + 1
      $i: $i - 1

=remove-link-underlines
  &
    border-bottom: none
    &:hover
      border-bottom: none




// from other projects
=clean-links($selector: a, $linkcolor: $link_color, $linkhovercolor: $link_hover_color, $linkactivecolor: $link_active_color, $linkvisitedcolor: $link_visited_color, $linkfocuscolor: $link_focus_color)
  #{$selector}
    +link-colors($linkcolor, $linkhovercolor, $linkactivecolor, $linkvisitedcolor, $linkfocuscolor)
    text-decoration: none
    border-bottom: 1px dotted lighten($linkcolor, 20%)
    +transition(color, 0.5s, ease-out)
    &:hover
      border-bottom-style: solid
      border-bottom-color: $linkhovercolor
    &:active
      position: relative
      top: 1px



=gradient-bg($color, $top: 5, $bottom: $top)
  @if $top < 0 and $bottom < 0
    $color1: darken($color, abs($top))
    $color2: lighten($color, abs($bottom))
    +linear-gradient(color-stops($color1, $color2))
  @else
    $color1: lighten($color, abs($top))
    $color2: darken($color, abs($bottom))
    +linear-gradient(color-stops($color1, $color2))
  background-color: $color

=base-container            
  +container
  +show-grid("grid.png")
  max-width: 1200px
  outline: 1px dashed blue

=tagadelic-links($linkcolor: $link_color)
  +link-colors($linkcolor, lighten($linkcolor, 10%), lighten($linkcolor, 30%), $linkcolor, saturate($linkcolor, 25%))
  border-bottom-color: lighten($linkcolor, 10%)
  &:hover
    border-bottom-color: lighten($linkcolor, 10%)
  

=views-row($margin: $baseline, $divide: false, $bordercolor: $bordercolor_default)
  +pie-clearfix
  @if $divide
    border-bottom: 1px solid $bordercolor
    margin-bottom: $margin * 0.5
    padding-bottom: $margin * 0.5 - 1
  @else
    margin-bottom: $margin * 0.5
    padding-bottom: $margin * 0.5
    border-bottom: none

=un-views-row
  border-bottom: none
  margin-bottom: 0
  padding-bottom: 0

=clean-list
  +no-bullets
  margin-left: 0
  padding-left: 0

=image-border($bordercolor: $bordercolor_default)
  border: 1px solid $bordercolor

=node-footers
  +footer-text
  // color: mix(darken($green, 15%), $gray, 40%)
  color: darken($green, 15%)
  +green-links
  footer
    float: left
    clear: left
    .item-list
      display: inline
    ul
      display: inline
      padding-left: 0
      li
        display: inline
        &:after
          content: ", "
        &.last
          &:after
            content: ""

=footer-text
  +adjust-font-size-to(12px)
  font-family: $font_sans_italic
            
=custom-selection($bgcolor: #CCC, $textcolor: #000, $selector: '')
  #{$selector}::selection
    background-color: $bgcolor
    color: $textcolor
  #{$selector}::-moz-selection
    background-color: $bgcolor
    color: $textcolor
    
=borders($t: true, $r: true, $b: true, $l: true, $color: $bordercolor_default, $w: 1px, $type: 'solid')
  @if $t and $r and $b and $l
    &
      border: $w unquote($type) $color
  @else 
    @if $t
      border-top: $w unquote($type) $color
    @if $r
      border-right: $w unquote($type) $color
    @if $b
      border-bottom: $w unquote($type) $color
    @if $l
      border-left: $w unquote($type) $color


=gradient-bg($color, $top: 5, $bottom: $top)
  @if $top < 0 and $bottom < 0
    $color1: darken($color, abs($top))
    $color2: lighten($color, abs($bottom))
    +linear-gradient(color-stops($color1, $color2))
  @else
    $color1: lighten($color, abs($top))
    $color2: darken($color, abs($bottom))
    +linear-gradient(color-stops($color1, $color2))
  background-color: $color