//** Vertical Rhythm **//
// By Chris Eppstein and Eric Meyer, living here on a temporary basis

// set the default border style for rhythm borders
$default-rhythm-border-style: solid !default

// The IE font ratio is a fact of life. Deal with it.
$ie-font-ratio: 16px / 100%

// The base line height is the basic unit of line hightness.
$base-line-height: 18px !default

// The base font size
$base-font-size: 12px !default

// The basic unit of font rhythm
$base-rhythm-unit: $base-line-height / $base-font-size * 1em

// The leader is the amount of whitespace in a line.
// It might be useful in your calculations
$base-leader: ($base-line-height - $base-font-size) * 1em / $base-font-size

// The half-leader is the amount of whitespace above and below a line.
// It might be useful in your calculations
$base-half-leader: $base-leader / 2

// Establishes a font baseline for the given font-size in pixels
=establish-baseline($font-size: $base-font-size)
  body
    font-size: $font-size / $ie-font-ratio
    +adjust-leading-to(1, $font-size)
  html>body
    font-size: $font-size

// Show a background image that can be used to debug your alignments.
=debug-vertical-alignment
  background: url(underline.png)

// Adjust a block to have a different font size and leading to maintain the rhythm.
// $lines is a number that is how many times the baseline rhythm this
// font size should use up. Does not have to be an integer, but it defaults
// to the smallest integer that is large enough to fit the font.
// Use $from_size to adjust from a non-base font-size.
=adjust-font-size-to($to-size, $lines: ceil($to-size / $base-line-height), $from-size: $base-font-size)
  font-size: 1em * $to-size / $from-size
  +adjust-leading-to($lines, $to-size)

=adjust-leading-to($lines, $font-size: $base-font-size)
  line-height: 1em * $lines * $base-line-height / $font-size

// Apply leading whitespace
=leader($lines: 1, $font-size: $base-font-size, $property: margin)
  #{$property}-top: 1em * $lines * $base-line-height / $font-size

=padding-leader($lines: 1, $font-size: $base-font-size)
  +leader($lines, $font-size, padding)

=margin-leader($lines: 1, $font-size: $base-font-size)
  +leader($lines, $font-size, margin)

// Apply trailing whitespace
=trailer($lines: 1, $font-size: $base-font-size, $property: margin)
  #{$property}-bottom: 1em * $lines * $base-line-height / $font-size

=padding-trailer($lines: 1, $font-size: $base-font-size)
  +trailer($lines, $font-size, padding)

=margin-trailer($lines: 1, $font-size: $base-font-size)
  +trailer($lines, $font-size, margin)

// Whitespace application shortcut
// Apply top margin/padding + bottom padding/margin
=rhythm($leader: 0, $padding-leader: 0, $padding-trailer: 0, $trailer: 0, $font-size: $base-font-size)
  +leader($leader, $font-size)
  +padding-leader($padding-leader, $font-size)
  +padding-trailer($padding-trailer, $font-size)
  +trailer($trailer, $font-size)

// Apply a border width to any side without destroying the vertical rhythm
=apply-side-rhythm-border($side, $width: 1px, $lines: 1, $font-size: $base-font-size, $border-style: $default-rhythm-border-style)
  border-#{$side}:
    style: $border-style
    width: 1em * $width / $font-size
  padding-#{$side}: 1em / $font-size * ($lines * $base-line-height - $width)

// Aplly rhythm borders equally to all sides
=rhythm-borders($width: 1px, $lines: 1, $font-size: $base-font-size, $border-style: $default-rhythm-border-style)
  border:
    style: $border-style
    width: 1em * $width / $font-size
  padding: 1em / $font-size * ($lines * $base-line-height - $width)

// Apply a leading rhythm border
=leading-border($width: 1px, $lines: 1, $font-size: $base-font-size, $border-style: $default-rhythm-border-style)
  +apply-side-rhythm-border(top, $width, $lines, $font-size, $border-style)

// Apply a trailing rhythm border
=trailing-border($width: 1px, $lines: 1, $font-size: $base-font-size, $border-style: $default-rhythm-border-style)
  +apply-side-rhythm-border(bottom, $width, $lines, $font-size, $border-style)

// Apply both leading and trailing rhythm borders
=horizontal-borders($width: 1px, $lines: 1, $font-size: $base-font-size, $border-style: $default-rhythm-border-style)
  +leading-border($width, $lines, $font-size, $border-style)
  +trailing-border($width, $lines, $font-size, $border-style)

=h-borders($width: 1px, $lines: 1, $font-size: $base-font-size, $border-style: $default-rhythm-border-style)
  +horizontal-borders($width, $lines, $font-size, $border-style)
